
CREATE TABLE "TC_AREA" 
   (	"ID_AREA" NUMBER(10,0) NOT NULL ENABLE, 
	"NOMBRE_AREA" VARCHAR2(500), 
	"FECHA_CREACION" DATE NOT NULL ENABLE, 
	"CODE" VARCHAR2(100), 
	 PRIMARY KEY ("ID_AREA")
   );

CREATE TABLE "TC_CANAL" 
   (	"CANAL_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CANAL_NOMBRE" VARCHAR2(100) NOT NULL ENABLE, 
	"CANAL_FECHA_CREACION" DATE NOT NULL ENABLE, 
	 CONSTRAINT "PK_CANAL" PRIMARY KEY ("CANAL_ID")
   ) ;


CREATE TABLE "TC_CATEGORIA" 
   (	"CATEGORIA_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CATEGORIA_NOMBRE" VARCHAR2(100), 
	"CATEGORIA_FECHA_CREACION" DATE NOT NULL ENABLE, 
	 CONSTRAINT "PK_CATEGORIA" PRIMARY KEY ("CATEGORIA_ID")
   );


CREATE TABLE "TC_ENCUESTA" 
   (	"ID_ENCUESTA" NUMBER NOT NULL ENABLE, 
	"NOMBRE_ENCUESTA" VARCHAR2(500) DEFAULT NULL, 
	"FECHA_CREACION" TIMESTAMP (6) NOT NULL ENABLE, 
	"SCORE" VARCHAR2(100), 
	 PRIMARY KEY ("ID_ENCUESTA")
   );


CREATE TABLE "TC_ESTATUS" 
   (	"ESTATUS_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ESTATUS_NOMBRE" VARCHAR2(100) NOT NULL ENABLE, 
	"ESTATUS_FECHA_CREACION" DATE NOT NULL ENABLE, 
	 CONSTRAINT "PK_ESTATUS" PRIMARY KEY ("ESTATUS_ID")
   ) 

CREATE TABLE "TC_INTENT" 
   (	"INTENT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CATEGORIA_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"INTENT_FECHA_CREACION" DATE NOT NULL ENABLE, 
	"INTENT_NOMBRE" VARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "PK_INTENT" PRIMARY KEY ("INTENT_ID")
   );

ALTER TABLE "TC_INTENT" ADD CONSTRAINT "FK01_INTENT_CATEGORIA" FOREIGN KEY ("CATEGORIA_ID")
	  REFERENCES "TC_CATEGORIA" ("CATEGORIA_ID") ENABLE;

CREATE TABLE "TC_LANGUAJE" 
   (	"ID_LANGUAJE" NUMBER(10,0) NOT NULL ENABLE, 
	"CODE" VARCHAR2(3), 
	"NOMBRE" VARCHAR2(100), 
	"FECHA_CREACION" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("ID_LANGUAJE")
   );

COMMENT ON COLUMN TC_LANGUAJE.ID_LANGUAJE IS 'Identificador del lenguaje';
COMMENT ON COLUMN TC_LANGUAJE.CODE IS 'Nombre del lenguaje Ingles/Español';
COMMENT ON COLUMN TC_LANGUAJE.NOMBRE IS 'Codigo del lenguaje ES/EN';
COMMENT ON COLUMN TC_LANGUAJE.FECHA_CREACION IS 'Fecha de registro';

CREATE TABLE "TC_PARAMETRO" 
   (	"ID_PARAMETRO" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(500), 
	"VALOR" VARCHAR2(500), 
	"CODE" VARCHAR2(500), 
	"MAIL" VARCHAR2(500), 
	"STATUS" NUMBER(*,0) DEFAULT 1, 
	"FECHA_CREACION" TIMESTAMP (6) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(3000), 
	 PRIMARY KEY ("ID_PARAMETRO")
   ) 

COMMENT ON COLUMN TC_PARAMETRO.ID_PARAMETRO IS 'IDENTIFICADOR DEL PARAMETRO';
COMMENT ON COLUMN TC_PARAMETRO.NOMBRE IS 'NOMBRE DEL PARAMETRO';
COMMENT ON COLUMN TC_PARAMETRO.VALOR IS 'VALOR DEL PARAMETRO';
COMMENT ON COLUMN TC_PARAMETRO.CODE IS 'CODIGO DEL PARAMETRO';
COMMENT ON COLUMN TC_PARAMETRO.MAIL IS 'CORREO ELECTRONICO A ENVIAR CONVERSACION';
COMMENT ON COLUMN TC_PARAMETRO.STATUS IS 'INDICA SI EL PARAMETRO ESTA ACTIVO';
COMMENT ON COLUMN TC_PARAMETRO.FECHA_CREACION IS 'FECHA DE REGSITRO';
COMMENT ON COLUMN TC_PARAMETRO.DESCRIPCION IS 'DESCRIPCION DEL PARAMETRO';

CREATE TABLE "TA_USUARIO" 
   (	"USUARIO_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"USUARIO_USERNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"USUARIO_TELEFONO" VARCHAR2(20) NOT NULL ENABLE, 
	"USUARIO_NOMBRE" VARCHAR2(200) NOT NULL ENABLE, 
	"USUARIO_FECHA_CREACION" DATE NOT NULL ENABLE, 
	"USUARIO_FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "PK_USUARIO" PRIMARY KEY ("USUARIO_ID")
   );

CREATE TABLE "TB_CONVERSACION" 
   (	"CONVERSACION_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CONVERSACION_USUARIO_ID" NUMBER(10,0), 
	"CONVERSACION_CANAL_ID" NUMBER(10,0), 
	"CONVERSACION_UUID" VARCHAR2(100) NOT NULL ENABLE, 
	"CONVERSACION_FECHA_CREACION" DATE NOT NULL ENABLE, 
	"CONVERSACION_FECHA_MODIFICACION" DATE DEFAULT NULL, 
	"CONVERSACION_ESTATUS_ID" NUMBER(10,0), 
	"CONVERSACION_ENCUESTA_ID" NUMBER(38,0) DEFAULT NULL, 
	"CONVERSACION_COMENTARIO" VARCHAR2(500), 
	"CONVERSACION_LANGUAJE_ID" NUMBER(38,0) DEFAULT 1, 
	 CONSTRAINT "PK_CONVERSACION" PRIMARY KEY ("CONVERSACION_ID")
	);

ALTER TABLE "TB_CONVERSACION" ADD CONSTRAINT "FK01_CONVERSACION_USUARIO" FOREIGN KEY ("CONVERSACION_USUARIO_ID")
	  REFERENCES "TA_USUARIO" ("USUARIO_ID") ENABLE;
  ALTER TABLE "TB_CONVERSACION" ADD CONSTRAINT "FK02_CONVERSACION_CANAL" FOREIGN KEY ("CONVERSACION_CANAL_ID")
	  REFERENCES "TC_CANAL" ("CANAL_ID") ENABLE;
  ALTER TABLE "TB_CONVERSACION" ADD CONSTRAINT "FK03_CONVERSACION_ESTATUS" FOREIGN KEY ("CONVERSACION_ESTATUS_ID")
	  REFERENCES "TC_ESTATUS" ("ESTATUS_ID") ENABLE;
  ALTER TABLE "TB_CONVERSACION" ADD CONSTRAINT "FK01_CONVERSACION_ENCUESTA" FOREIGN KEY ("CONVERSACION_ENCUESTA_ID")
	  REFERENCES "TC_ENCUESTA" ("ID_ENCUESTA") ENABLE;
  ALTER TABLE "TB_CONVERSACION" ADD CONSTRAINT "FK04_CONVERSACION_LANGUAJE" FOREIGN KEY ("CONVERSACION_LANGUAJE_ID")
	  REFERENCES "TC_LANGUAJE" ("ID_LANGUAJE") ENABLE;



CREATE TABLE "TA_PETICION" 
   (	"PETICION_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PETICION_CONVERSACION_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PETICION_MENSAJE" VARCHAR2(500) NOT NULL ENABLE, 
	"PETICION_FECHA_ENVIO" DATE NOT NULL ENABLE, 
	"SEND_MAIL" NUMBER(*,0) DEFAULT 0, 
	CONSTRAINT "PK_PETICION" PRIMARY KEY ("PETICION_ID")
   );

ALTER TABLE "TA_PETICION" ADD CONSTRAINT "FK01_PETICION_CONVERSACION" FOREIGN KEY ("PETICION_CONVERSACION_ID")
	  REFERENCES "TB_CONVERSACION" ("CONVERSACION_ID") ENABLE;


CREATE TABLE "TA_RESPUESTA" 
   (	"RESPUESTA_ID" NUMBER(10,0), 
	"RESPUESTA_CONVERSACION_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"RESPUESTA_FECHA_RECEPCION" DATE NOT NULL ENABLE, 
	"RESPUESTA_INTENT_ID" NUMBER(10,0), 
	"RESPUESTA_PETICION_ID" NUMBER(38,0), 
	"RESPUESTA_MENSAJE" VARCHAR2(4000), 
	 CONSTRAINT "PK_RESPUESTA" PRIMARY KEY ("RESPUESTA_ID")
   ) 

ALTER TABLE "TA_RESPUESTA" ADD CONSTRAINT "FK01_RESPUESTA_CONVERSACION" FOREIGN KEY ("RESPUESTA_CONVERSACION_ID")
	  REFERENCES "TB_CONVERSACION" ("CONVERSACION_ID") ENABLE;
  ALTER TABLE "TA_RESPUESTA" ADD CONSTRAINT "FK01_RESPUESTA_INTENT" FOREIGN KEY ("RESPUESTA_INTENT_ID")
	  REFERENCES "TC_INTENT" ("INTENT_ID") ENABLE;
  ALTER TABLE "TA_RESPUESTA" ADD CONSTRAINT "FK01_RESPUESTA_PETICION" FOREIGN KEY ("RESPUESTA_PETICION_ID")
	  REFERENCES "TA_PETICION" ("PETICION_ID") ENABLE;

CREATE TABLE "TB_SITUADO" 
   (	"ID_SITUADO" NUMBER NOT NULL ENABLE, 
	"ID_PETICION" NUMBER NOT NULL ENABLE, 
	"ID_CONVERSACION" NUMBER NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100), 
	"AREA" VARCHAR2(100), 
	"FECHA_ENVIO" TIMESTAMP (6) NOT NULL ENABLE, 
	"ID_AREA" NUMBER(38,0), 
	 PRIMARY KEY ("ID_SITUADO")
   );

ALTER TABLE "TB_SITUADO" ADD CONSTRAINT "FK01_SITUADO_AREA" FOREIGN KEY ("ID_AREA")
	  REFERENCES "TC_AREA" ("ID_AREA") ENABLE;
  ALTER TABLE "TB_SITUADO" ADD CONSTRAINT "FK_TB_CONVERSACION_SITUDADO" FOREIGN KEY ("ID_CONVERSACION")
	  REFERENCES "TB_CONVERSACION" ("CONVERSACION_ID") ENABLE;


COMMENT ON COLUMN TB_SITUADO.AREA IS 'Determina si es debe ser Servicio a clientes o Servicio electronico';
COMMENT ON COLUMN TB_SITUADO.ID_AREA IS 'Area acanalizada';

-- SECUENCIAS
CREATE SEQUENCE TA_CANAL_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TA_PETICION_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TA_RESPUESTA_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TA_USUARIO_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TB_CONVERSACION_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TB_SITUADO_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TC_AREA_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TC_CATEGORIA_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TC_ESTATUS_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE TC_INTENT_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;



-- VISTAS
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VIEW_AREAS" ("CONVERSACION_ID", "CONVERSACION_FECHA_CREACION", "FECHA", "NOMBRE_AREA") AS 
  select conversacion_id, Conversacion_Fecha_Creacion, 
  to_date(Conversacion_Fecha_Creacion, 'dd/mm/yy') fecha, 
  ta.nombre_area
  from tb_conversacion con 
INNER JOIN TB_SITUADO tsi on (con.conversacion_id  = tsi.ID_CONVERSACION)
INNER JOIN TC_AREA ta ON(ta.id_area = tsi.id_area)
INNER JOIN TA_PETICION tp ON(tp.PETICION_ID  = tsi.ID_PETICION);
;

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VIEW_CALIFICACION" ("USUARIO_USERNAME", "CALIFICACION", "FECHA") AS 
  select tu.USUARIO_USERNAME,  te.SCORE calificacion, to_char(Conversacion_Fecha_Creacion, 'dd/mm/yy') FECHA   
FROM TB_CONVERSACION tc INNER JOIN TC_ENCUESTA te on(te.ID_ENCUESTA = tc.CONVERSACION_ENCUESTA_ID)
INNER JOIN TA_USUARIO tu  ON (tc.CONVERSACION_USUARIO_ID = tu.USUARIO_ID)
;
;

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VIEW_CANAL" ("CANAL_ID", "CANAL", "CONVERSACION_ID", "HORA", "FECHA") AS 
  select Canal_Id, ca.Canal_Nombre as canal, co.Conversacion_Id, 
 to_char(co.Conversacion_Fecha_Creacion, 'HH AM') HORA,
 to_char(co.Conversacion_Fecha_Creacion, 'dd/mm/yy') FECHA
from tb_conversacion co 
inner join tc_canal ca on(ca.Canal_Id = co.Conversacion_Canal_Id);
;

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VIEW_CATEGORIA" ("CONVERSACION_ID", "CONVERSACION_FECHA_CREACION", "FECHA", "CATEGORIA_ID", "CATEGORIA_NOMBRE", "INTENT_ID", "INTENT_NOMBRE", "PETICION_ID") AS 
  select conversacion_id, Conversacion_Fecha_Creacion, to_date(Conversacion_Fecha_Creacion, 'dd/mm/yy') fecha, tc.Categoria_Id, tc.Categoria_Nombre,
ti.Intent_Id, ti.Intent_Nombre, tp.PETICION_ID
from tb_conversacion con 
INNER JOIN TA_PETICION  tp ON(con.conversacion_id = tp.PETICION_CONVERSACION_ID)
INNER join ta_respuesta resp on (resp.Respuesta_Conversacion_Id = con.Conversacion_Id 
AND resp.RESPUESTA_PETICION_ID = tp.PETICION_ID)
LEFT join tc_intent ti on (ti.Intent_Id = resp.Respuesta_Intent_Id)
LEFT join tc_categoria tc on(tc.Categoria_Id = ti.Categoria_Id)
;


CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VIEW_REPORT_GENERAL" ("Sesión", "Usuario", "Fecha", "Hora inicio", "Hora fin", "Categoría", "Canal", "Canal_id", "Consulta a servicio", "Calificacion", "Encuesta", "Comentarios", "Estatus_id", "Evento canalizado") AS 
  select conversacion_id sesion, tu.USUARIO_USERNAME Usuario, 
to_char(Conversacion_Fecha_Creacion, 'DD-MON') FechaStr,
to_char(Conversacion_Fecha_Creacion, 'HH:mm:ss') HoraInicioStr,
to_char(CONVERSACION_FECHA_MODIFICACION, 'HH:mm:ss') HoraFinStr,
cat.categoria_nombre  categoría,
ca.canal_nombre canal, 
tc.CONVERSACION_CANAL_ID,
CASE tp.PETICION_MENSAJE
           WHEN REGEXP_SUBSTR(tp.PETICION_MENSAJE, '^[A-Za-z]{2,4}\s[1-9]\d{0,5}$')
           THEN 'Si'
           WHEN REGEXP_SUBSTR(tp.PETICION_MENSAJE, '^[A-Za-z]{2,4}\s[1-9]\d{0,5}(?:,[A-Za-z]{2,4}\s[1-9]\d{0,5})*$')
           THEN 'Si'
           WHEN REGEXP_SUBSTR(tp.PETICION_MENSAJE, '^\d+$')
           THEN 'Si'
           ELSE 'No'
       END AS Consulta_servicio,
CASE te.SCORE 
WHEN '1'
THEN '1'
WHEN '2'
THEN '2'
WHEN '3'
THEN '3'
WHEN '4'
THEN '4' 
WHEN '5'
THEN '5'
ELSE 'Sin respuesta' 
END AS  Calificacion,
te.NOMBRE_ENCUESTA encuesta,
tc.CONVERSACION_COMENTARIO comentarios,
tc.CONVERSACION_ESTATUS_ID,  
area.NOMBRE_AREA Evento_Canalizado
FROM TB_CONVERSACION tc 
LEFT JOIN TC_ENCUESTA te on(te.ID_ENCUESTA = tc.CONVERSACION_ENCUESTA_ID)
INNER JOIN TA_USUARIO tu  ON (tc.CONVERSACION_USUARIO_ID = tu.USUARIO_ID)
inner join ta_respuesta resp on (resp.Respuesta_Conversacion_Id = tc.Conversacion_Id)
INNER JOIN TA_PETICION tp on (tp.PETICION_ID  = resp.RESPUESTA_PETICION_ID)
INNER JOIN TC_INTENT ti ON (ti.INTENT_ID = resp.RESPUESTA_INTENT_ID)
 inner join tc_categoria cat on(cat.Categoria_Id = ti.Categoria_Id) 
inner join tc_canal ca on(ca.Canal_Id = tc.Conversacion_Canal_Id)
left JOIN TB_SITUADO ts on(ts.ID_PETICION = tp.PETICION_ID)
left join tc_area area on(area.id_area = ts.ID_AREA)
WHERE tc.CONVERSACION_ESTATUS_ID = 4 ;
;

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VIEW_SESSIONS" ("DIA", "HORA", "FECHA_CONSULTA", "PETICION_ID", "PETICION_CONVERSACION_ID", "NUMERO_CONSULTAS_API") AS 
  SELECT to_char(tp.PETICION_FECHA_ENVIO, 'DD-MON') AS DIA, 
to_char(tp.PETICION_FECHA_ENVIO, 'HH AM') Hora, 
to_char(tp.PETICION_FECHA_ENVIO, 'dd/mm/yy') FECHA_CONSULTA,
tp.peticion_id, PETICION_CONVERSACION_ID,
CASE tp.PETICION_MENSAJE
           WHEN REGEXP_SUBSTR(tp.PETICION_MENSAJE, '^[A-Za-z]{2,4}\s[1-9]\d{0,5}$')
           THEN 'Número de interacciones de servicios'
           WHEN REGEXP_SUBSTR(tp.PETICION_MENSAJE, '^[A-Za-z]{2,4}\s[1-9]\d{0,5}(?:,[A-Za-z]{2,4}\s[1-9]\d{0,5})*$')
           THEN 'Número de interacciones de servicios'
           WHEN REGEXP_SUBSTR(tp.PETICION_MENSAJE, '^\d+$')
           THEN 'Número de interacciones de servicios'    
           ELSE 'Número sin interaccion a servicios'
       END AS Numero_consultas_api
FROM  TA_PETICION  tp 
LEFT JOIN TA_RESPUESTA tr on(tr.RESPUESTA_PETICION_ID = tp.PETICION_ID
AND tr.RESPUESTA_CONVERSACION_ID = TP.PETICION_CONVERSACION_ID)
;


CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VIEW_USUARIO" ("USUARIO", "CONVERSACION_ID", "HORA") AS 
  select  tu.Usuario_Username  as usuario, co.Conversacion_Id, to_char(Conversacion_Fecha_Creacion, 'dd/mm/yy') HORA
from tb_conversacion co 
inner join ta_usuario tu on(tu.Usuario_Id  = co.Conversacion_Usuario_Id);
;

